# realtime-analytics-system

./: README.md  docker-compose.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/analytics/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/analytics/analyticsservice/config/: RedisConfig.java
analytics-service/src/main/java/com/analytics/analyticsservice/consumer/: AnalyticsConsumer.java
analytics-service/src/main/java/com/analytics/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/analytics/analyticsservice/dto/: AnalyticsSummary.java
analytics-service/src/main/java/com/analytics/analyticsservice/entity/: EventLog.java
analytics-service/src/main/java/com/analytics/analyticsservice/repository/: EventLogRepository.java
analytics-service/src/main/java/com/analytics/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/java/com/analytics/analyticsservice/: AnalyticsServiceApplicationTests.java
base-domain/: pom.xml
base-domain/src/main/java/com/analytics/basedomain/domain/: Order.java  OrderStatus.java
order-service/: pom.xml
order-service/src/main/java/com/analytics/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/analytics/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/analytics/payment_service/: PaymentServiceApplicationTests.java
stock-service/: logs.txt  pom.xml
stock-service/src/main/java/com/analytics/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application.yaml
stock-service/src/test/java/com/analytics/stockservice/: StockServiceApplicationTests.java
(+21 files in other folders)
